# security

./: .factorypath  .project  README.md  pom.xml
src/main/java/org/njgzr/security/: JwtService.java  JwtServiceImpl.java  RedisService.java
src/main/java/org/njgzr/security/base/: AuthorizedUser.java  Contance.java  Digests.java  Encodes.java  Password.java  Result.java
src/main/java/org/njgzr/security/base/filter/: AjaxAuthenticationFilter.java  JWTFilter.java
src/main/java/org/njgzr/security/base/realm/: DbRealm.java  JWTRealm.java
src/main/java/org/njgzr/security/base/token/: JWTToken.java
src/main/java/org/njgzr/security/cache/: LoginCache.java  LoginCacheService.java
src/main/java/org/njgzr/security/cache/impl/: MemoryCache.java  RedisCache.java
src/main/java/org/njgzr/security/config/: AnonListConfig.java  EnableNjgzrSecurity.java  LoginConfig.java  ShiroConfig.java
src/main/java/org/njgzr/security/credential/: JWTCredentialsMatcher.java
src/main/java/org/njgzr/security/event/: LoginEventListener.java  LoginFailEvent.java  LoginSuccessEvent.java
src/main/java/org/njgzr/security/event/interfaces/: ConfigGetService.java  LoginResultService.java  SecurityService.java
src/main/java/org/njgzr/security/utils/: HttpResponseHelper.java  IpUtil.java  JWTUtil.java
